arch:powerpc_dyncom
cpu: e600
mach:mpc8641d
mem_bank: map=M, type=RW, addr=0x0, size=0x10000000
mem_bank: map=M, type=RW, addr=0x10000000, size=0x0f000000
#0x50000000 for mmap
mem_bank: map=M, type=RW, addr=0xe4010000, size=0x4000
mem_bank: map=M, type=RW, addr=0xFF800000, size=0x800000
#instr_log: range_begin=0x10000000, range_end=0x11000000, level=1, filename=./hello_flow.log
uart:mod=stdio
#uart:mod=term
