#skyeye config file sample
arch:arm_dyncom
#arch:arm
#cpu: arm7tdmi
cpu: arm920t
mach: s3c2410x

#mach: at91

mem_bank: map=M, type=RW, addr=0x00000000, size=0x00400000
mem_bank: map=M, type=RW, addr=0xFFFFF000, size=0x00001000
#uart:mod=term
uart:mod=term
#log: logon=0, logfile=./sk1.log, start=0, end=200000
