# skyeye config file for S3C44B0X
arch:arm
cpu: arm7tdmi

mach: s3c44b0x

# physical memory
mem_bank: map=M, type=R,  addr=0x00000000, size=0x00001000, file=./boot_code.bin
mem_bank: map=M, type=R,  addr=0x00001000, size=0x001ff000, file=./image.rom
mem_bank: map=M, type=RW, addr=0x0c000000, size=0x00800000

# peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0x01c00000, size=0x00400000

# uart 0
# uart: mod=stdio
uart: mod=term

# uart 1
uart: mod=pipe, desc=/dev/ttyS1

# LCD
lcd: type=s3c44b0x, mod=gtk

#net: ethmod=tuntap, hostip=10.0.0.1
#dbct: state=on

