# skyeye config file for goldfish
arch:arm
cpu:arm926ejs 
mach: goldfish

# physical memory
mem_bank: map=M, type=RW, addr=0x0, size=0x10000000
mem_bank: map=M, type=RW, addr=0x10000000, size=0x20000000

# all peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0xff000000, size=0xe0000
#uart_16550:base=0xff0e0000, length=0x100, irq=0x20

#instr_log: level=0, range_begin=0x00000000, range_end=0xd0000000,filename=./hello_flow.log

load_addr:base=0x0, mask=0xFFFFFF
#uart:mod = term
uart:mod = stdio
load_file: filename=./initrd.img, start=0x800000
#-l0x50000000,0xffffff

