#skyeye config file sample
#arch:arm
arch:arm_dyncom
cpu: arm11

mach: s3c6410x
# 0: old interpreter, 1:pure dyncom, 2: hybrid, 3: fast interpret
run:mode=2

mem_bank: map=M, type=RW, addr=0x40000000, size=0x00400000
mem_bank: map=I, type=RW, addr=0x70000000, size=0x10000000
#mem_bank: map=I, type=RW, addr=0x80000000, size=0x10000000
#mem_bank: map=M, type=RW, addr=0x01000000, size=0x00400000
#mem_bank: map=I, type=RW, addr=0xf0000000, size=0x10000000
#uart:mod=stdio
uart:mod=term
load_addr:base=0x40000000, mask=0xFFFFFF
#log: logon=0, logfile=./sk1.log, start=0, end=200000
