#skyeye config file sample
arch:arm
cpu: arm720t

mach: ep7312 

mem_bank: map=M, type=R,  addr=0x0, size=0xC0000
mem_bank: map=M, type=R,  addr=0x000C0000, size=0x00340000, file=./ywcromfs-minigui.img
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x01000000
mem_bank: map=I, type=RW, addr=0x80000000, size=0x00010000

lcd:type=ep7312,mod=gtk
uart:mod=term
#dbct:state=off
#log: logon=1, logfile=/tmp/sk1.log, start=2000000, end=3000000

