#skyeye config file sample
arch: mips
cpu: mips
mach:au1100

mem_bank: map=M, type=RW, addr=0x0, size=0x01000000
mem_bank: map=M, type=RW, addr=0x01000000, size=0x1000000
mem_bank: map=M, type=RW, addr=0x02000000, size=0x6000000
mem_bank: map=I, type=RW, addr=0x10000000, size=0x10000000
mem_bank: map=F, type=RW, addr=0xBC000000, size=0x00200000
#set nic info state=on/off  mac=xx:xx:xx:xx:xx:xx  ethmod=tuntap/vnet hostip=dd.dd.dd.dd
#net: state=on, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
log: logon=1, logfile=./test.log, start=0x80109bdc, end=0x804c0000
uart:mod=stdio
#log: logon=0, logfile=./test.log, start=3200000, end=3330000
#lcd: state=on
