hello.elf  :
section              size         addr
.Vtext              0x308   0xa0000000
.bss               0x3000   0xa0004000
.pdr                 0xa0          0x0
.debug_line          0x5c          0x0
.debug_info          0x60          0x0
.debug_abbrev        0x14          0x0
.debug_aranges       0x20          0x0
.debug_abbrev.1      0x39          0x0
.debug_info.2        0x88          0x0
.debug_line.3        0x3a          0x0
.debug_frame         0x74          0x0
.debug_loc           0x81          0x0
.debug_pubnames      0x40          0x0
.debug_aranges.4     0x20          0x0
.comment             0x24          0x0
.debug_abbrev.5      0x6e          0x0
.debug_info.6       0x12f          0x0
.debug_line.7        0x56          0x0
.debug_aranges.8     0x20          0x0
Total              0x391f


