#skyeye config file sample

cpu: sa1100 

mach: sa1100

mem_bank: map=I, type=RW, addr=0x80000000, size=0x40000000
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xc0800000, size=0x00400000, file=./initrd4M.img
mem_bank: map=M, type=RW, addr=0xc0c00000, size=0x01400000
mem_bank: map=I, type=RW, addr=0xe0000000, size=0x08000000
dbct: state=on
#0xe0000000 128M cache flush memory bank
#log: logon=0, logfile=/tmp/s_sa.log, start=1, end=1
