#skyeye config file sample
arch:arm_dyncom
#arch:arm
cpu: arm920t
mach: s3c2410x

#mach: at91

mem_bank: map=M, type=RW, addr=0x00000000, size=0x05000000
mem_bank: map=M, type=RW, addr=0x10000000, size=0x00500000
#mem_bank: map=M, type=RW, addr=0x20000000, size=0x00500000
mem_bank: map=M, type=RW, addr=0xFFFFF000, size=0x00001000
#uart:mod=term
#instr_log: level=1, filename=./cjpeg.log
uart:mod=stdio
#log: logon=0, logfile=./sk1.log, start=0, end=200000
