# skyeye config file sample
arch:powerpc
#arch: powerpc
os:VxWorks
cpu: e600
mach:mpc8641d
# 64M DDR SDRAM
#mem_bank: map=M, type=RW, addr=0x0, size=0x4000000
mem_bank: map=M, type=RW, addr=0x0, size=0x20000000
#mem_bank: map=I, type=RW, addr=0x70000000, size=0x40000
# default 8M bootrom for 8560
mem_bank: map=M, type=RW, addr=0xE0000000, size=0x10000000
mem_bank: map=M, type=RW, addr=0xF8000000, size=0x800000
mem_bank: map=M, type=RW, addr=0xFF800000, size=0x800000
# 16k init ram for 8560
#mem_bank: map=M, type=RW, addr=0xe4010000, size=0x4000

uart:mod=stdio
#uart:mod=term
load_addr:base=0x0,mask=0xFFFFFF
#net: type=rtl8019_16, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
#log: logon=0, logfile=./test.log, start=0x0, end=0xB0000000
#instr_log: filename=./test.log, level=1, range_begin=0, range_end=0xffffffff

