arch:arm
cpu: pxa25x
mach: pxa_lubbock
mem_bank: map=F, type=RW, addr=0x00000000, size=0x00040000
mem_bank: map=F, type=RW, addr=0x00040000, size=0x00100000
mem_bank: map=F, type=RW, addr=0x00140000, size=0x01ec0000
mem_bank: map=I, type=RW, addr=0x40000000, size=0x0c000000
mem_bank: map=M, type=RW, addr=0xA0000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xA0800000, size=0x00800000,file=./initrd.img
mem_bank: map=M, type=RW, addr=0xA1000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xA1800000, size=0x02800000
net: base=0x40000600, size=0xff, int=16, type=rtl8019, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
flash: type=28F128J3A,base=0x0,size=0x02000000
lcd:state=on,type=pxa,mod=gtk
load_addr:base=0xA0000000, mask=0xFFFFFF
uart:mod=stdio
#dbct:state=on
