arch:arm
cpu: arm720t
mach: ep7312
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00400000
mem_bank: map=I, type=RW, addr=0x80000000, size=0x00010000
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x01000000
uart: mod=stdio
#lcd:type=ep7312,mod=gtk
#dbct:state=on
load_file: filename=./initrd_old.img, start=0xc0200000
