#skyeye config file sample
arch:arm_dyncom
#arch:arm
cpu: arm11
mach: s3c6410x

#mach: at91

run: mode=0

mem_bank: map=M, type=RW, addr=0x00000000, size=0x50000000
#mem_bank: map=M, type=RW, addr=0x10000000, size=0x00500000
#mem_bank: map=M, type=RW, addr=0x20000000, size=0x00500000
mem_bank: map=M, type=RW, addr=0xFFFF0000, size=0x00010000

load_file: start=0xffff0fe0, file=./get_tls.bin
load_file: start=0xffff0fc0, file=./atomic_cmpxchg.bin
load_file: start=0xffff0fa0, file=./memory_barrier.bin

#uart:mod=term
#instr_log: level=3, filename=./cjpeg.log
uart:mod=stdio
#log: logon=0, logfile=./sk1.log, start=0, end=200000
