arch:arm
cpu: pxa25x
mach: pxa_lubbock
mem_bank: map=I, type=RW, addr=0x40000000, size=0x0c000000
mem_bank: map=M, type=RW, addr=0xa0000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xa0800000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xa1000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xa1800000, size=0x02800000
uart:mod=stdio
#lcd:state=on,type=pxa,mod=gtk

#dbct:state=on
