arch:arm
cpu: arm920t
mach: ep9312

mem_bank: map=I, type=RW, addr=0x80000000, size=0x000d0000
mem_bank: map=I, type=RW, addr=0x80800000, size=0x00150000
mem_bank: map=I, type=RW, addr=0x80950000, size=0x00000008   
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x02000000
uart:mod=stdio
#log: logon=1, logfile=/tmp/test.log, start=0x100000, end=0x100100
#dbct:state=on
load_file: filename=./initrd.img, start=0xc1000000
