cpu: pxa27x 
mach: pxa_mainstone
mem_bank: map=I, type=RW, addr=0x40000000, size=0x0c000000
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xc0800000, size=0x00800000, file=./initrd_minigui.img
mem_bank: map=M, type=RW, addr=0xc1000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xc1800000, size=0x02800000
#mem_bank: map=M, type=RW, addr=0xd0000000, size=0x00100000
#log: logon=1, logfile=/tmp/sk2.log, start=500000, end=1500000
#lcd:state=on,type=pxa,mod=gtk

dbct:state=on
