#skyeye config file sample
arch:arm
cpu: arm7tdmi

mach: at91

mem_bank: map=M, type=RW, addr=0x00000000, size=0x00004000
mem_bank: map=M, type=RW, addr=0x01000000, size=0x00400000
mem_bank: map=M, type=RW, addr=0x01400000, size=0x00400000, file=./romfs.img-fromuClinux
mem_bank: map=M, type=RW, addr=0x01800000, size=0x00400000
mem_bank: map=M, type=RW, addr=0x02400000, size=0x00008000
mem_bank: map=M, type=RW, addr=0x04000000, size=0x00400000

mem_bank: map=I, type=RW, addr=0xf0000000, size=0x10000000

mem_bank: map=M, type=RW, addr=0xc0000000, size=0x00100000

lcd: type=ep7312,mod=gtk
uart:mod=term
#dbct: state=on
#dbct: state=off

