#skyeye config file sample
#cdb89712 has 8 MB Flash and 16 MB SDRAM
arch:arm
cpu: arm720t
mach: cs89712
mem_bank: map=I, type=RW, addr=0x80000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x01000000
uart:mod=stdio
load_file: filename=./initrd.img, start=0xc0200000
