#skyeye config file sample
#cdb89712 has 8 MB Flash and 16 MB SDRAM
arch:arm
cpu: arm720t
mach: cs89712
mem_bank: map=I, type=RW, addr=0x80000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0xc0000000, size=0x00200000
mem_bank: map=M, type=RW, addr=0xc0200000, size=0x00200000, file=./initrd.img
mem_bank: map=M, type=RW, addr=0xc0400000, size=0x00c00000
uart:mod=stdio
