arch:i386
cpu:x86
mach:pc
#physical memory

#romimage: file=bios/BIOS-bochs-latest, address=0xe0000
#romimage: file=$BXSHARE/BIOS-bochs-legacy, address=0xf0000

mem_bank: map=M, type=RW, addr=0x0, size=0xDFFFF
mem_bank: map=M, type=RW, addr=0xE0000, size=0x1FFFF, file=./BIOS-bochs-latest
mem_bank: map=M, type=RW, addr=0xC0000, size=0xFFFF, file=./VGABIOS-lgpl-latest
#mem_bank: map=M, type=RW, addr=0xFFFF0000, size=0xFFFF, file=./BIOS-bochs-legacy

mem_bank: map=M, type=RW, addr=0xFFFE0000, size=0x1FFFF, file=./BIOS-bochs-latest
uart:mod=term
