arch:sparc
mach:leon2

addr_space: name=leon2_mach_space

mem_bank: name=prom, map=M, type=RW, addr=0x00000000, size=0x1fffffff
# memory bus IO
mem_bank: name=MBIO, map=I, type=RW, addr=0x20000000, size=0x1fffffff
mem_bank: name=sdram, map=M, type=RW, addr=0x40000000, size=0x3fffffff
# on-chip-registers
mem_bank: name=OCR, map=I, type=RW, addr=0x80000000, size=0x10000000
# Debug support unit
mem_bank: name=DSU, map=I, type=RW, addr=0x90000000, size=0xfffffff
# Ethernet MAC registers 
mem_bank: name=EMR, map=I, type=RW, addr=0xb0000000, size=0x1ffff

#leon2_uart: name=leon2_uart0, addr=0x80000070, size=0x10, priority=1

code_coverage : start= 0x60000000, end = 0x6000f000, filename = ./cov.data
load_elf: filename = ./instruction_test.exe
