arch:arm
cpu:  arm920t
mach: at91rm92
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00004000
mem_bank: map=M, type=R, addr=0x00100000, size=0x00010000
mem_bank: map=M, type=RW, addr=0x20000000, size=0x02000000
mem_bank: map=I, type=RW, addr=0xfffa0000, size=0x00060000
uart:mod=stdio
#dbct:state=on
