# skyeye config file sample
arch:powerpc
cpu: e500
mach:mpc8560
# 64M DDR SDRAM
mem_bank: map=M, type=RW, addr=0x0, size=0x4000000
# default 8M bootrom for 8560
mem_bank: map=M, type=RW, addr=0xFF800000, size=0x800000
# 16k init ram for 8560
mem_bank: map=M, type=RW, addr=0xe4010000, size=0x4000
mem_bank: map=M, type=RW, addr=0xFE000000, size=0x1000000
mem_bank: map=M, type=RW, addr=0xFE000000, size=0x1000000
#log: logon=0, logfile=./test.log, start=0xC0000000, end=0xB0000000
uart:mod=stdio
load_file:filename=./initrd.img, initrd_start=0x2000000
