cpu: pxa25x
mach: pxa_lubbock

mem_bank: map=F, type=RW, addr=0x00000000, size=0x00040000
#mem_bank: map=F, type=RW, addr=0x00040000, size=0x00100000,file=./zImage
mem_bank: map=F, type=RW, addr=0x00040000, size=0x00100000
mem_bank: map=F, type=RW, addr=0x00140000, size=0x01ec0000, file=./root_minigui.jffs2
mem_bank: map=I, type=RW, addr=0x40000000, size=0x0c000000


mem_bank: map=M, type=RW, addr=0xc0000000, size=0x00200000
mem_bank: map=M, type=RW, addr=0xc0200000, size=0x00100000
mem_bank: map=M, type=RW, addr=0xc0300000, size=0x03d00000
net: base=0x40000600, size=0xff, int=16, type=rtl8019, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1

flash: type=28F128J3A,base=0x0,size=0x02000000
#lcd:state=on,type=pxa,mod=gtk
dbct:state=on
