# skyeye config file sample
arch:powerpc
#arch: powerpc
cpu: e600
mach:mpc8641d
# 64M DDR SDRAM
#mem_bank: map=M, type=RW, addr=0x0, size=0x4000000
mem_bank: map=M, type=RW, addr=0x0, size=0x20000000
# default 8M bootrom for 8560
mem_bank: map=M, type=RW, addr=0xFF800000, size=0x800000
# 16k init ram for 8560
mem_bank: map=M, type=RW, addr=0xe4010000, size=0x4000

uart:mod=stdio
load_addr:base=0x0,mask=0xFFFFFF
#net: type=rtl8019_16, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
#log: logon=0, logfile=./test.log, start=0x0, end=0xB0000000

