#skyeye config file sample
arch: mips
cpu: mips
#mach:au1100
#mach:godson1
mach:gs32eb1

#SDRAM: 256MByte, 0x0--0x10000000
mem_bank: map=M, type=RW, addr=0x0, size=0x10000000
#Mapped IO: 0x400Byte, 0x14000000--0x140003ff
mem_bank: map=I, type=RW, addr=0x14000000, size=0x400
#Flash: 2MByte, 0x1fc00000--0x1fdfffff
mem_bank: map=F, type=R, addr=0x1FC00000, size=0x00200000
#set nic info state=on/off  mac=xx:xx:xx:xx:xx:xx  ethmod=tuntap/vnet hostip=dd.dd.dd.dd
#net: state=on, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
log: logon=0, logfile=./test.log, start=0x0, end=0x814c0000
#log: logon=0, logfile=./test.log, start=3200000, end=3330000
#lcd: state=on
uart:mod=stdio
load_addr:base=0x0, mask=0xFFFFFFF
load_file: filename=./initrd.img, start=0x50800000
