#skyeye config file sample
arch:arm
cpu: arm7tdmi

mach: at91

mem_bank: map=M, type=RW, addr=0x01000000, size=0x00400000
mem_bank: map=I, type=RW, addr=0xf0000000, size=0x10000000
#code_coverage:state=on,start=0x1000000, end=0x1400000, filename=./code_cov
code_coverage:start=0x1000000, end=0x1400000, filename=./code_cov
uart:mod=term
#log: logon=0, logfile=./sk1.log, start=0, end=200000
