#skyeye config file sample
arch:c6k
mach:c6713d
mem_bank: map=M, type=RW, addr=0x0, size=0x00100000
mem_bank: map=M, type=RW, addr=0x80000000, size=0x00800000
mem_bank: map=M, type=RW, addr=0x90000000, size=0x01000000
#mem_bank: map=M, type=RW, addr=0xf1000000, size=0x02000000
mem_bank: map=I, type=RW, addr=0x1800000, size=0x800000 
mem_bank: map=I, type=RW, addr=0xB0000000, size=0x1000 
#uart:mod=stdio
load_elf: filename = ./test.out
#log: level=0
#log: logon=0, logfile=./sk1.log, start=0, end=200000
