# skyeye config file for S3C3410
arch:arm
cpu: arm7tdmi

mach: s3c3410x

# physical memory
mem_bank: map=M, type=R,  addr=0x00000000, size=0x00200000, file=./boot.bin
mem_bank: map=M, type=RW, addr=0x01000000, size=0x00300000, file=./linux
mem_bank: map=M, type=RW, addr=0x01300000, size=0x00d00000, file=./initrd.img

# peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0x07ff0000, size=0x00010000

# JTAG DCC
#uart: mod=stdio, converter=dcc
uart:mod=stdio

# dbct
#dbct: state=on

