#kyeye config file sample
arch:arm
cpu: arm7tdmi
mach: lpc
mem_bank: map=M, type=RW, addr=0x40000000, size=0x00200000
mem_bank: map=M, type=RW, addr=0x81000000, size=0x00700000
mem_bank: map=M, type=RW,  addr=0x81700000, size=0x00100000, file=./initrd-u
#mem_bank: map=M, type=RW,  addr=0x80600000, size=0x00200000
mem_bank: map=I, type=RW, addr=0xe0000000, size=0x20000000
uart:mod=stdio
#set nic info state=on/off  mac=xx:xx:xx:xx:xx:xx  ethmod=tuntap/vnet hostip=dd.dd.dd.dd
#net: state=on, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1

#log:logon=1, logfile=/tmp/test.log, start=1000, end=10000

