# skyeye config file for S3C2410X
arch:arm_dyncom
#arch:arm
cpu: arm11
mach: s3c6410x

# physical memory
mem_bank: map=M, type=RW, addr=0x0000000, size=0x20000000
# For TLS section of application running
mem_bank: map=M, type=RW, addr=0xFFFF0000, size=0x1000


# all peripherals I/O mapping area
mem_bank: map=I, type=RW, addr=0x70000000, size=0x10000000

mem_bank: map=I, type=RW, addr=0x80000000, size=0x10000000
# For user simulation, we have to load get_tls related code by ourselves
load_file: start=0xffff0fa0, file=./memory_barrier.bin
load_file: start=0xffff0fc0, file=./atomic_cmpxchg.bin
load_file: start=0xffff0fe0, file=./get_tls.bin
uart:mod = stdio
#uart:mod = term
#load_addr:base=0x50000000, mask=0xFFFFFF
#nandflash: type=s3c6410x,name=K9F1208U0B,dump=./nand.dump
#nandflash: type=s3c6410x,name=K9F1G08U0B,dump=./nand.dump
#-l0x50000000,0xffffff

#instr_log: level=1, range_begin=0x00000000, range_end=0xd0000000,filename=./hello_flow.log
